[default]
nginx_config_file = /etc/nginx.conf
nginx_bin = /usr/local/sbin/nginx
nginx_location_resolver = 8.8.8.8
server_ip = lvh.me #videira.misho.robopartans.com #94.73.33.41
docker_image = fcat/rails-getting-started
tenants_configs_dir = /myr/configs
tenants_port = 3000
tenants_config_path = /config
tenants_default_config = /myr/tenant_conf.default.yml
tenants_plugins_dir = /myr/plugins
tenants_plugins_path = /plugins
#nginx_use_locations
#container_memory_limit = 124000000
#docker_run_options =
#container_entry_command =
